# BuddyCards

./: .gitignore  LICENSE.txt  README.md  README.txt  build.gradle
src/main/java/com/wildcard/buddycards/: BuddyCards.java
src/main/java/com/wildcard/buddycards/blocks/: BoosterBoxBlock.java  BuddysteelBlock.java  BuddysteelVaultBlock.java  BuddysteelVaultTile.java  CardDisplayBlock.java  CardDisplayTile.java  CardStandBlock.java  CardStandTile.java  LuminisOreBlock.java  YannelCropBlock.java
src/main/java/com/wildcard/buddycards/client/: BuddycardsLayers.java  PerfectBuddysteelArmorLayers.java
src/main/java/com/wildcard/buddycards/container/: BinderContainer.java  VaultContainer.java
src/main/java/com/wildcard/buddycards/datagen/: CardModelGen.java  DataGen.java  DataGeneration.java  RecipeGen.java
src/main/java/com/wildcard/buddycards/effects/: GradingLuckEffect.java  SafeLandingEffect.java
src/main/java/com/wildcard/buddycards/enchantment/: EnchantmentBuddyBinding.java  EnchantmentBuddyBoost.java  EnchantmentBuddycardBarrier.java  EnchantmentBuddycardBlade.java  EnchantmentBuddycardBreak.java  EnchantmentExtraPage.java  EnchantmentKineticProtection.java
src/main/java/com/wildcard/buddycards/entities/: EnderlingEntity.java
src/main/java/com/wildcard/buddycards/integration/: AquacultureIntegration.java  CreateIntegration.java  CuriosIntegration.java
src/main/java/com/wildcard/buddycards/inventory/: BinderInventory.java
src/main/java/com/wildcard/buddycards/items/: BinderItem.java  BoosterBoxItem.java  BuddycardsArmorMaterial.java  BuddycardsItemTier.java  BuddysteelArmorItem.java  BuddysteelArmorMaterial.java  BuddysteelAxeItem.java  BuddysteelHoeItem.java  BuddysteelItemTier.java  BuddysteelPickaxeItem.java  BuddysteelShovelItem.java  BuddysteelSwordItem.java  CardItem.java  ChallengeBinder.java  EnderBinderItem.java  GummyCardItem.java  MedalItem.java  MedalTypes.java  ModSpecificItem.java  ModdedSpawnEggItem.java  PackItem.java  PatchouliGuidebookItem.java  SetMedalItem.java  YannelArmorItem.java  YannelElytraItem.java  ZylexBandItem.java
src/main/java/com/wildcard/buddycards/loot/: LootInjection.java
src/main/java/com/wildcard/buddycards/registries/: BuddycardsBlocks.java  BuddycardsEntities.java  BuddycardsItems.java  BuddycardsMisc.java
src/main/java/com/wildcard/buddycards/screen/: BinderScreen.java  VaultScreen.java
src/main/java/com/wildcard/buddycards/util/: BlockBreakHandler.java  BlockExplodeHandler.java  BuddyEnchantmentHandler.java  BuddycardsCollectionSaveData.java  BuddysteelGearHelper.java  CardModelGen.java  CardRegistry.java  ClientStuff.java  ConfigManager.java  EnchantmentHandler.java  EnderBinderSaveData.java  EnderlingOfferMaker.java  EntitySpawning.java  LootInjectionHandler.java  MobDropHandler.java  OreGeneration.java  RatioFinder.java  RegistryHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/buddycards/blockstates/: acacia_card_display.json  aspen_card_display.json  baobab_card_display.json  birch_card_display.json  blue_enchanted_card_display.json  booster_box.1.json  booster_box.2.json  booster_box.3.json  booster_box.4.json  booster_box.5.json  booster_box.6.json  booster_box.7.json  booster_box_mystery.json  buddysteel_block.json  buddysteel_vault.1.json  buddysteel_vault.2.json  buddysteel_vault.3.json  buddysteel_vault.4.json  buddysteel_vault.5.json  buddysteel_vault.6.json  buddysteel_vault.7.json  bulbis_card_display.json  card_stand.json  cherry_card_display.json  cika_card_display.json  crimson_card_display.json  cypress_card_display.json  dark_oak_card_display.json  deep_luminis_block.json  deep_luminis_crystal_block.json  deep_luminis_crystal_pillar.json  ebony_card_display.json  embur_card_display.json  ether_card_display.json  fir_card_display.json  glacial_oak_card_display.json  green_enchanted_card_display.json  holly_card_display.json  jacaranda_card_display.json  jungle_card_display.json  (+32 more)
src/main/resources/assets/buddycards/lang/: en_us.json  es_es.json  fr_fr.json  he_il.json  ko_kr.json  zh_cn.json
src/main/resources/assets/buddycards/models/block/: acacia_card_display.json  aspen_card_display.json  baobab_card_display.json  birch_card_display.json  blue_enchanted_card_display.json  booster_box.1-1.json  booster_box.1-2.json  booster_box.1-3.json  booster_box.1-4.json  booster_box.2-1.json  booster_box.2-2.json  booster_box.2-3.json  booster_box.2-4.json  booster_box.3-1.json  booster_box.3-2.json  booster_box.3-3.json  booster_box.3-4.json  booster_box.4-1.json  booster_box.4-2.json  booster_box.4-3.json  booster_box.4-4.json  booster_box.5-1.json  booster_box.5-2.json  booster_box.5-3.json  (+87 more)
src/main/resources/data/buddycards/loot_modifiers/: bastion_bridge.json  desert_pyramid.json  fd_buddybeans.json  simple_dungeon.json  village_house.json
src/main/resources/data/buddycards/recipes/: aspen_card_display.json  baobab_card_display.json  bb.1.json  bb.2.json  bb.3.json  bb.4.json  bb.6.json  bb_mystery.json  bb_reverse.1.json  bb_reverse.2.json  bb_reverse.3.json  bb_reverse.6.json  bb_reverse_mystery.json  binder.1.json  binder.2.json  binder.3.json  binder.4.json  birch_card_display.json  block_deep_luminis.json  block_deep_luminis_crystal.json  block_luminis.json  block_luminis_crystal.json  blue_enchanted_card_display.json  buddycard_guidebook.json  buddysteel_axe.json  buddysteel_blend.json  buddysteel_block.json  buddysteel_block_ingot.json  buddysteel_boots.json  buddysteel_chestplate.json  buddysteel_helmet.json  buddysteel_hoe.json  buddysteel_ingot.json  buddysteel_ingot_blast.json  buddysteel_key.json  buddysteel_leggings.json  buddysteel_nugget.json  buddysteel_nugget_ingot.json  buddysteel_pickaxe.json  buddysteel_shovel.json  (+70 more)
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
(+491 files in other folders)
